from tp2ex4 import *

b = Box([], True, 2)
b1 = Box([], True, 2)
t = Thing(2, "Chose")
b.add("Truc1")
b.add("Truc2")
b.add("Pro")
b.regarder()
print("Boite vide?", b.vide_ou_pas())
b.contient("Truc2")
b.supprime("Pro")
b.regarder()
print("Ouverte? ", b.est_ouverte())
b.fermer()
print("Ouverte? ", b.est_ouverte())
b.ouvrir()
print("Ouverte? ", b.est_ouverte())
print("Capacite actuelle ", b.get_capacity())
b.set_capacity(None)
print("Capacite nouvelle ", b.get_capacity())
b.a_de_la_place_pour(t)
print(b.trouver("Chose"))
b.add("Chose")
print(b.trouver("Chose"))
print("Volume objet : ",t.a_volume())
t.set_nom("NouveauNom")
t.affiche()
print(t.test_nom("NouveauNom"))
b.add(b1)
